

MONGODB_URI='mongodb+srv://pkykev:project3@cluster0.lbnrofq.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET='secret'

mongodb+srv://a-down:vjVGa5NX75Rhpovp@cluster0.nqv5jkh.mongodb.net/?retryWrites=true&w=majority